body {
    margin: 0;
    text-align: center;
}

/*div{*/
    /*border: solid black 1px;*/
/*}*/

.top-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    height: 60px;
}

.top-bar-title {
    color: white;
    text-align: left;
    margin: 20px;
    font-size: 20px;
}

/*chatting*/
.chat-box {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.chat-container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.chat-darker {
    border-color: #ccc;
    background-color: #ddd;
}

.chat-container::after {
    content: "";
    clear: both;
    display: table;
}

.chat-container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.chat-time-right {
    float: right;
    color: #aaa;
}

/*menu button*/
.menu-button-container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.menu-button-container img {
    width: 100%;
    height: auto;
}

.menu-button-container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.menu-button-container .btn:hover {
    background-color: black;
}

/*grid*/
.menu-grid-container {
    /*margin: auto;*/
    width: 620px;
    /*display: block;*/
    margin-left: auto;
    margin-right: auto;
    /*margin: auto;*/
    margin-top: 40px;
    /*margin-left: auto;*/
    /*margin-right: auto;*/
}

.menu-grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 200px 200px 200px;
    background-color: #fff;
    color: #444;
}

.menu-grid-box {
    /*display: block;*/
    margin-left: auto;
    margin-right: auto;
    /*background-color: #444;*/
    /*background-repeat: repeat;*/
    color: #fff;
    border-radius: 5px;
    padding: 5px;
}

.grid-a {
    grid-column: 1 / 3;
    grid-row: 1;
}
.grid-b {
    grid-column: 3 ;
    grid-row: 1 / 3;
}
.grid-c {
    grid-column: 1 ;
    grid-row: 2 ;
}
.grid-d {
    grid-column: 2;
    grid-row: 2;
}

.fillwidth {
    min-width: 100%;
    height: auto;
}

.fillheight {
    min-height: 100%;
    width: auto;
}

